{
    "name": "shan/mvc-free-code-camp",
    "autoload": {
        "psr-4": {
            "app\\": "./"
        }
    },
    "require": {
        "vlucas/phpdotenv": "^5.3",
        "shan-aziz/php-mvc-core": "^1.0"
    }
}
